# IndidMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/visiabletech/indidmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visiabletech/indidmobileapp/: AssignmentActivity.java  AttendanceActivity.java  BenefitsActivity.java  BenefitsMTSEActivity.java  BulletinActivity.java  ClassWorkActivity.java  ContactUsActivity.java  EBookActivity.java  ExamQuestionActivity.java  ExaminationActivity.java  ExecutiveMobileActivity.java  ExecutiveRegisterActivity.java  ExecutiveVerifyOtpActivity.java  HomeWorkActivity.java  IntroPageActivity.java  LoginActivity.java  LoginModifyActivity.java  MTSEActivity.java  MainActivity.java  MainPageActivity.java  MobileNumberActivity.java  NoticeActivity.java  NotificationActivity.java  PaymentActivity.java  PaymentHistoryActivity.java  PlayVideoActivity.java  ProfileActivity.java  RegisterActivity.java  RegistrationActivity.java  ResultActivity.java  ResultDetailsActivity.java  SplashActivity.java  StudyActivity.java  StudyChapterActivity.java  SubChapterActivity.java  SyllabusActivity.java  TimeTableActivity.java  VerifyOTPActivity.java  VideosActivity.java  VimeoVideoPlayActivity.java
app/src/main/java/com/visiabletech/indidmobileapp/Adapter/: AllVideosAdapter.java  AllVimeoVideosAdapter.java  BulletinAdapter.java  CalendarAdapter.java  ClassWorkAdapter.java  CustomSpinnerAdapter.java  CustomSpinnerClassAdapter.java  CustomSwipeAdapter.java  EBookAdapter.java  ExamListAdapter.java  ExamQuestionAdapter.java  ExaminationAdapter.java  HomeWorkAdapter.java  MockTestAdapter.java  NoticeAdapter.java  NotificationAdapter.java  PaymentHistoryAdapter.java  ResultDetailsAdapter.java  ResultExamListAdapter.java  SpecialClassAdapter.java  StudentExamAdapter.java  StudyAdapter.java  StudyChapterAdapter.java  TimeTableAdapter.java
app/src/main/java/com/visiabletech/indidmobileapp/ApiClient/: ApiClient.java
app/src/main/java/com/visiabletech/indidmobileapp/ApiInterface/: ApiInterface.java  ExamSetDeo.java  OtpRecevedInterface.java
app/src/main/java/com/visiabletech/indidmobileapp/BaseURLs/: Constants.java
app/src/main/java/com/visiabletech/indidmobileapp/BroadCast/: MyBroadCastReceiver.java
app/src/main/java/com/visiabletech/indidmobileapp/ColorGenerator/: ColorGenerator.java  TextDrawable.java
app/src/main/java/com/visiabletech/indidmobileapp/FirebaseMessaging/: FirebaseMessagingService.java
app/src/main/java/com/visiabletech/indidmobileapp/Pogo/: AttendanceInfo.java  BulletinInfo.java  ClassWorkInfo.java  CustomSpinnerClassItem.java  EBookInfo.java  (+19 more)
app/src/main/res/drawable/: absent_button_theme.xml  attendance_bg.xml  bottom_nav_bg.xml  btn_register_bg.xml  bulletins_bg.xml  button_round_bg.xml  button_round_disable_bg.xml  edittext_round_bg.xml  gradient_text.xml  holiday_button_theme.xml  ic_notifications.xml  leave_button_theme.xml  login_background.xml  mtse_bg.xml  notice_bg.xml  present_button_theme.xml  ptm_bg.xml  round_bg.xml  spinner_bg.xml  splash_background.xml  square.xml  syllabus_bg.xml  table_header_cell_bg.xml  textview_border.xml  time_table_bg.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: carve.xml  gradient_background.xml
app/src/main/res/layout/: activity_assignment.xml  activity_attendance.xml  activity_benefits.xml  activity_benefits_mtse.xml  activity_bulletin.xml  activity_class_work.xml  activity_contact_us.xml  activity_ebook.xml  activity_exam_question.xml  activity_examination.xml  activity_executive_mobile.xml  activity_executive_register.xml  activity_executive_verify_otp.xml  activity_home_work.xml  activity_intro_page.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_mobile_number.xml  activity_mtse.xml  activity_notice.xml  activity_notification.xml  activity_payment.xml  activity_payment_history.xml  activity_play_video.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_result.xml  activity_result_details.xml  activity_splash.xml  activity_study.xml  activity_study_syllabus.xml  activity_sub_chapter.xml  activity_syllabus.xml  activity_time_table.xml  activity_verify_otp.xml  activity_videos.xml  alert_multiple_child.xml  alert_multiple_child_inside_menu.xml  (+37 more)
app/src/main/res/menu/: menu_items.xml  switch_user.xml
app/src/main/res/values/: array_list.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/visiabletech/indidmobileapp/: ExampleUnitTest.java
(+9 files in other folders)
