apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
//        applicationId "com.example.indidmobileapp"
        applicationId "com.visiabletech.indidmobileapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 18
        versionName "1.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*signingConfigs {
        release {
            storeFile file("E:/Dipanwita/my project/Indid mobile app/project doc/Key store file/indid.jks")
            storePassword "password"
            keyAlias "indid"
            keyPassword "password"
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
// Or, if you prefer, you can continue to check for errors in release builds,
// but continue the build even when errors are found:
        abortOnError false
    }
    repositories {

        mavenCentral()
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'com.github.florent37:arclayout:1.0.5'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //This is for Vimeo videos
    implementation 'com.ct7ct7ct7.androidvimeoplayer:library:1.0.8'
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.2.1'
    implementation "com.vimeo.networking:vimeo-networking:1.1.3"
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //Push notification firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"//Notification badge


    //For Rounded Slider Layout
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'//Slider
    implementation 'com.nineoldandroids:library:2.4.0'//must be added

    //Expandable TextView
    implementation 'at.blogc:expandabletextview:1.0.5'

    //Room Database
    def room_version = "2.2.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Razorpay payment method
    implementation 'com.razorpay:checkout:1.4.5'

    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.github.fevziomurtekin:custom-progress-dialog:0.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.wang.avi:library:2.1.3'
}
apply plugin: 'com.google.gms.google-services'
