<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit_profile"
        android:title="Edit Profile"/>

    <item android:id="@+id/contact_us"
        android:title="Contact Us"/>

    <item android:id="@+id/feed_back"
        android:title="Feedback"/>

    <item android:id="@+id/payment"
        android:title="Payment"/>

    <item android:id="@+id/payment_history"
        android:title="Payment History"/>


</menu>