<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="560dp"/>

    <LinearLayout
        android:id="@+id/slider_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pager"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        />

    <LinearLayout
        android:id="@+id/lin_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edittext_round_bg"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/edit_expiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Enter Mobile number"
            android:layout_marginBottom="20dp"
            android:textColor="#020202"
            android:textSize="15sp"
            android:layout_weight="1.6"
            android:layout_marginTop="20dp"
            android:inputType="text"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow"
            android:background="@drawable/button_round_bg"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:scaleType="centerCrop"
            android:tint="#FFFF"/>


    </LinearLayout>






</RelativeLayout>