<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1.5dp"
    android:elevation="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_gravity="center"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/img_recycler">
        <ImageView
            android:id="@+id/study_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/study_subject"
                android:layout_toLeftOf="@+id/study_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Subject name"
                android:textSize="@dimen/_13sdp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:paddingLeft="@dimen/margin_10"
                android:textColor="@color/md_white_1000"
                android:layout_marginLeft="@dimen/padding_5"
                android:layout_marginEnd="@dimen/padding_5"
                android:layout_marginRight="@dimen/padding_5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/tv_chapter"
                    android:paddingLeft="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="174 Chapters"
                    android:textColor="@color/md_white_1000"
                    />


                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>


                <TextView
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/tv_ebook"
                    android:paddingLeft="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="444 E-Books"
                    android:textColor="@color/md_white_1000"
                    />


                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/md_white_1000"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>


                <TextView
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/tv_videos"
                    android:paddingLeft="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="66 Videos"
                    android:textColor="@color/md_white_1000"
                    />


            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:tint="@color/md_white_1000"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>