<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/indid_logo"
                android:padding="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SSC CHSL 2020 Expected"
                android:textSize="@dimen/_13sdp"
                android:padding="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Quiz 10"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>


        </LinearLayout>

        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lin"
        android:background="@color/colorBlack"/>



</RelativeLayout>