<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.visiabletech.indidmobileapp.ExaminationActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_Linear"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:fontFamily="@font/cabin_medium"
            android:layout_height="wrap_content"
            android:text="Subject"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_medium"
            android:text="Exam"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/cabin_medium"
            android:layout_height="wrap_content"
            android:text="Time"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/cabin_medium"
            android:layout_height="wrap_content"
            android:text="Date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_linearLayout"
        android:background="@color/md_white_1000"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Class"
            android:id="@+id/class_title_textView"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:id="@+id/teacher_title_textView"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/subject_title_textView"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/chapter_title_textView"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Chapter"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/classes_title_textView"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Classes"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5pt"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="3dp"
        android:gravity="center"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".95"
        android:dividerHeight="2dp"
        android:divider="@color/md_white_1000"
        android:background="@android:color/transparent"
        android:id="@+id/listView_class"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:id="@+id/copyRight_textView"
        android:gravity="center"/>
</LinearLayout>
