<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.visiabletech.indidmobileapp.AttendanceActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".70"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/previous"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cal_left_arrow"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/cabin_medium"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/next"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cal_right_arrow"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_light_transparent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".14"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:text="SUN"
                android:fontFamily="@font/cabin_medium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".14"
                android:textColor="@color/md_black_1000"
                android:layout_height="wrap_content"
                android:id="@+id/mon_textView"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/cabin_medium"
                android:text="MON"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".14"
                android:textColor="@color/md_black_1000"
                android:layout_height="wrap_content"
                android:id="@+id/tue_textView"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/cabin_medium"
                android:text="TUE"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".14"
                android:textColor="@color/md_black_1000"
                android:layout_height="wrap_content"
                android:id="@+id/wed_textView"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/cabin_medium"
                android:text="WED"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".14"
                android:textColor="@color/md_black_1000"
                android:layout_height="wrap_content"
                android:id="@+id/thu_textView"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/cabin_medium"
                android:text="THU"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".14"
                android:textColor="@color/md_black_1000"
                android:layout_height="wrap_content"
                android:id="@+id/fri_textView"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/cabin_medium"
                android:textSize="15sp"
                android:text="FRI"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".14"
                android:textColor="@color/md_black_1000"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/cabin_medium"
                android:text="SAT"/>
        </LinearLayout>
        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:listSelector="#bebebe"
            android:numColumns="7"
            android:stretchMode="columnWidth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:id="@+id/present_textView"
                android:gravity="center"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/cabin_medium"
                android:background="@drawable/present_button_theme"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:padding="10dp"
                android:textSize="20sp"
                android:id="@+id/absent_textView"
                android:layout_marginLeft="10pt"
                android:gravity="center"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:fontFamily="@font/cabin_medium"
                android:background="@drawable/absent_button_theme"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Late Reason"
            android:textColor="@color/md_white_1000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/cabin_medium"
            android:id="@+id/lateReasonButton"
            android:background="@drawable/holiday_button_theme"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:id="@+id/holiday_textView"
                android:gravity="center"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/cabin_medium"
                android:background="@drawable/holiday_button_theme"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:padding="10dp"
                android:textSize="20sp"
                android:id="@+id/leave_textView"
                android:visibility="invisible"
                android:layout_marginLeft="10pt"
                android:gravity="center"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:background="@drawable/leave_button_theme"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/cabin_medium"
            android:id="@+id/copyRight_textView"/>
    </LinearLayout>
</LinearLayout>
