<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="590dp" />

    <LinearLayout
        android:id="@+id/slider_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pager"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="-20dp"
        />




    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_210sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_popup_image"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/drawer_baner"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_195sdp" />

        <ImageView
            android:id="@+id/iv_cancel_popup"
            android:src="@drawable/cancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />

    </RelativeLayout>



</RelativeLayout>
